[tox]
skipsdist = True
envlist = syntax, py36-functional

[testenv]
deps =
  pytest
  requests

[testenv:syntax]
deps =
  flake8
  isort

commands =
  isort --recursive --check-only --diff --verbose connector tests utils
  flake8 --verbose connector tests utils ./ --exclude .tox,*/.cache,*/__pycache__ --ignore=E501,F405
[testenv:py36-functional]
commands =
  py.test -s -p no:cacheprovider -vv tests/test_user.py